# Google OAuth
GOOGLE_CLIENT_ID=seu_client_id_google
GOOGLE_CLIENT_SECRET=seu_client_secret_google

# Facebook OAuth
FACEBOOK_APP_ID=seu_app_id_facebook
FACEBOOK_APP_SECRET=seu_app_secret_facebook

# Twitter OAuth
TWITTER_CLIENT_ID=seu_client_id_twitter
TWITTER_CLIENT_SECRET=seu_client_secret_twitter